# Bullrun

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bullrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bullrun/: App.kt  Bindings.kt  Utils.kt
app/src/main/java/com/example/bullrun/data/database/: CoinDatabase.kt  CoinDatabaseDao.kt  CoinListDao.kt  PortfolioDao.kt  RemoteKeysDao.kt  TransactionDao.kt  WalletDao.kt
app/src/main/java/com/example/bullrun/data/database/model/: Asset.kt  Coin.kt  CoinList.kt  RemoteKeys.kt  Transaction.kt  Wallet.kt
app/src/main/java/com/example/bullrun/data/remote/: CoinService.kt
app/src/main/java/com/example/bullrun/data/repos/: Util.kt
app/src/main/java/com/example/bullrun/data/repos/coin/: CoinRepository.kt  CoinsRemoteMediator.kt
app/src/main/java/com/example/bullrun/data/repos/portfolio/: PortfolioRepository.kt
app/src/main/java/com/example/bullrun/ui/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  WalletFragment.kt
app/src/main/java/com/example/bullrun/ui/activitycoininfo/: CoinInfoActivity.kt
app/src/main/java/com/example/bullrun/ui/activitywallet/: AssetListAdapter.kt  WalletActivity.kt  WalletActivityViewModelFactory.kt  WalletViewModel.kt
app/src/main/java/com/example/bullrun/ui/coinInfo/: CoinInfoViewModel.kt  CoinInfoViewModelFactory.kt
app/src/main/java/com/example/bullrun/ui/custom/: CustomMarker.kt
app/src/main/java/com/example/bullrun/ui/fragments/coinInfo/: CoinCommunityAdapter.kt  CoinInfoFragment.kt  CoinInfoViewModel.kt  CoinInfoViewModelFactory.kt  CoinStatisticsAdapter.kt
app/src/main/java/com/example/bullrun/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  Last24HPagerAdapter.kt  TopMoversAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/example/bullrun/ui/fragments/mainList/: CryptoAssetsPagerAdapter.kt  MainListAdapter.kt  MainListFragment.kt  MainListViewModel.kt  MainListViewModelFactory.kt
app/src/main/java/com/example/bullrun/ui/fragments/portfolio/: PortfolioFragment.kt  PortfolioViewModel.kt  PortfolioViewModelFactory.kt  WalletListAdapter.kt
app/src/main/java/com/example/bullrun/ui/fragments/searchList/: SearchListAdapter.kt  SearchListFragment.kt  SearchListViewModel.kt  SearchListViewModelFactory.kt
app/src/main/java/com/example/bullrun/ui/fragments/transaction/: TransactionFragment.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/java/com/example/bullrun/ui/fragments/wallet/: AssetListAdapter.kt  AssetsPagerAdapter.kt  RecyclerViewAdapters.kt  WalletFragment.kt  WalletViewModel.kt  WalletViewModelFactory.kt
app/src/main/java/com/example/bullrun/ui/mainList/: MainListAdapter.kt  MainListFragment.kt  MainListViewModel.kt  MainListViewModelFactory.kt
app/src/main/java/com/example/bullrun/ui/model/: AssetUI.kt  CoinCommunityUi.kt  CoinInfoUI.kt  CoinStatisticUi.kt  GlobalDataUI.kt  HoldingUI.kt  TopMoverUi.kt  TransactionUI.kt  TrendingCoin.kt  WalletUI.kt
app/src/main/java/com/example/bullrun/ui/portfolio/: AssetListAdapter.kt  PortfolioFragment.kt  PortfolioViewModel.kt  PortfolioViewModelFactory.kt
app/src/main/java/com/example/bullrun/ui/searchList/: SearchListAdapter.kt  SearchListFragment.kt  SearchListViewModel.kt  SearchListViewModelFactory.kt
app/src/main/java/com/example/bullrun/ui/transaction/: TransactionFragment.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/java/com/example/bullrun/ui/util/: OneMonthValueFormatter.kt
app/src/main/res/color/: chip_bg.xml  chip_text.xml  time_frame_selection_text.xml
app/src/main/res/drawable/: asset.xml  back.xml  bar_chart.xml  bull.xml  exchange.xml  gradient_chart_fill.xml  home.xml  portfolio.xml  settings.xml  shape_bg_bottom_sheet_bottom.xml  shape_circular_divider.xml  shape_rounded_45.xml  shape_txt_rank2.xml  trending.xml  up.xml
app/src/main/res/drawable-v24/: bottom_sheet_shape.xml  shape_appbar_collapsed.xml  shape_progress_bar_full.xml  shape_progress_bar_unfull.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_wallet.xml  asset_list_item.xml  asset_list_item_empty.xml  basic_recycler_view.xml  community_list_item.xml  crypto_assets_pager_item.xml  custom_marker.xml  fragment_coin_info.xml  fragment_home.xml  fragment_main_list.xml  fragment_portfolio.xml  fragment_search_list.xml  fragment_transaction.xml  fragment_wallet.xml  holding_item.xml  main_list_item.xml  search_list_item.xml  statistics_list_item.xml  top_mover_item.xml  top_mover_item_ph.xml  transaction_item.xml  trending_coin_item.xml  wallet_list_item.xml  wallet_pager_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml  nav_mainlist.xml  nav_portfolio.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: asset_item.xml  portfo_fragment.xml  wallet_fragment.xml
app/src/test/java/com/example/bullrun/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/bullrun/ui/fragments/portfolio/: PortfolioViewModelTest.kt
app/src/test/java/com/example/bullrun/ui/model/: CoinInfoUITest.kt
gradle/wrapper/: gradle-wrapper.properties
