// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0"//1.4.32
    ext.retrofit_version = "2.9.0"
    ext.coingecko_version = "0.3.2"
    ext.coroutines_android_version = "1.3.7"
    ext.ktor_version = "1.6.8"
    ext.nav_version = "2.4.1"//lst ver 2.3.5
    ext.paging_version = "3.1.1"
    ext.roomVersion = "2.4.2"
    ext.epoxyVersion="4.6.3"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20-RC2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}