<?xml version="1.0" encoding="utf-8"?><!-- Describe the animation for activity_step1.xml -->
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- A transition describes an animation via start and end state -->
    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start">
        <KeyFrameSet>

            <KeyAttribute
                app:framePosition="0"
                app:motionTarget="@id/txt_balance_value">
                <CustomAttribute
                    app:attributeName="textSize"
                    app:customFloatValue="38" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="100"
                app:motionTarget="@id/txt_balance_value">
                <CustomAttribute
                    app:attributeName="textSize"
                    app:customFloatValue="24" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="0"
                app:motionTarget="@id/btn_add_transaction_portfolio">
                <CustomAttribute
                    app:attributeName="ColorFilter"
                    app:customColorValue="@color/black" />
                <CustomAttribute
                    app:attributeName="backgroundColor"
                    app:customColorValue="@color/black_light" />
                <CustomAttribute
                    app:attributeName="textColor"
                    app:customColorValue="@color/white" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="100"
                app:motionTarget="@id/btn_add_transaction_portfolio">
                <CustomAttribute
                    app:attributeName="ColorFilter"
                    app:customColorValue="@color/white" />
                <CustomAttribute
                    app:attributeName="backgroundColor"
                    app:customColorValue="@color/white" />
                <CustomAttribute
                    app:attributeName="textColor"
                    app:customColorValue="@color/black_light" />
            </KeyAttribute>

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="30"
                app:motionTarget="@id/txt_balance_vol" />

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="100"
                app:motionTarget="@id/txt_balance_vol" />

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="30"
                app:motionTarget="@id/txt_today_pnl" />

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="100"
                app:motionTarget="@id/txt_today_pnl" />

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="30"
                app:motionTarget="@id/btn_today_report" />

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="100"
                app:motionTarget="@id/btn_today_report" />

        </KeyFrameSet>

    </Transition>

    <!-- Constraints to apply at the start of the animation -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/img_charts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/txt_balance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:textSize="38sp"
            app:layout_constraintStart_toStartOf="@+id/txt_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

        <Constraint
            android:id="@+id/btn_add_transaction_portfolio"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#5F5F5F"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_today_pnl"
            app:layout_constraintVertical_bias="0.94">
            <CustomAttribute
                app:attributeName="app:iconTint"
                app:customColorDrawableValue="@color/white" />
        </Constraint>
    </ConstraintSet>

    <!-- Constraints to apply at the end of the animation -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/img_charts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="236dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/txt_balance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/img_charts"
            app:layout_constraintStart_toStartOf="@+id/txt_title"
            app:layout_constraintTop_toTopOf="@+id/img_charts" />

        <Constraint
            android:id="@+id/btn_add_transaction_portfolio"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:iconTint="@color/black_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_balance_value">
            <CustomAttribute
                app:attributeName="app:iconTint"
                app:customColorDrawableValue="@color/black_light" />
        </Constraint>
    </ConstraintSet>
</MotionScene>