<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_portfolio"
    app:startDestination="@id/portfolioFragment">

    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.example.bullrun.ui.fragments.portfolio.PortfolioFragment"
        android:label="PortfolioFragment" >
        <action
            android:id="@+id/action_portfolioFragment_to_walletFragment2"
            app:destination="@id/walletFragment2" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment2"
        android:name="com.example.bullrun.ui.fragments.wallet.WalletFragment"
        android:label="WalletFragment" >
        <argument
            android:name="walletName"
            app:argType="string" />
    </fragment>
</navigation>