<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.bullrun.ui.fragments.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.home.HomeFragment">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motion_l"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutDescription="@xml/wallet_fragment">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="-0.8" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="1.8" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.65" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.65" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:background="@color/gray_100"
                        app:layout_constraintBottom_toBottomOf="@id/guideline2"
                        app:layout_constraintEnd_toEndOf="@id/guideline1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_rank1"
                                android:layout_width="28dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/shape_txt_rank2"
                                android:gravity="center"
                                android:text="@string/_1"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textColor="@color/black"
                                android:text="@{viewModel.topTenCoinsList.get(0).symbol.toUpperCase()}"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/txt_rank1"
                                app:layout_constraintStart_toEndOf="@id/txt_rank1"
                                app:layout_constraintTop_toTopOf="@id/txt_rank1"
                                tools:text="BTC" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:textColor="@color/green_light"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:text="@{String.valueOf(viewModel.topTenCoinsList.get(0).priceChange24h)}"
                                app:layout_constraintBottom_toBottomOf="@id/txt_rank1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/txt_rank1"
                                tools:text="-5.24%" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="16dp"
                                android:textColor="@color/gray_700"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:text="@{String.valueOf(viewModel.topTenCoinsList.get(0).currentPrice)}"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_rank1"
                                tools:text="$ 47860.54" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="6dp"
                                android:textColor="@color/black"
                                android:text="@{viewModel.topTenCoinsList.get(0).name}"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:text="Bitcoin" />

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                android:contentDescription="@string/coin_logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:srcCompat="@tools:sample/avatars"
                                context="@{context}"
                                imageUrl="@{viewModel.topTenCoinsList.get(0).image}"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:background="@color/gray_100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guideline1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/guideline2">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_rank2"
                                android:layout_width="28dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/shape_txt_rank2"
                                android:gravity="center"
                                android:text="@string/_2"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/txt_rank2"
                                app:layout_constraintStart_toEndOf="@id/txt_rank2"
                                app:layout_constraintTop_toTopOf="@id/txt_rank2"
                                tools:text="ETH"
                                android:text="@{viewModel.topTenCoinsList.get(1).symbol.toUpperCase()}"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:textColor="@color/red"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/txt_rank2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/txt_rank2"
                                tools:text="-5.24%"
                                android:text="@{String.valueOf(viewModel.topTenCoinsList.get(1).priceChange24h)}" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="16dp"
                                android:textColor="@color/gray_700"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_rank2"
                                tools:text="$ 47860.54"
                                android:text="@{String.valueOf(viewModel.topTenCoinsList.get(1).currentPrice)}"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="6dp"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:text="Ethereum"
                                android:text="@{viewModel.topTenCoinsList.get(1).name}"/>

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                android:contentDescription="@string/coin_logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:srcCompat="@tools:sample/avatars"
                                context="@{context}"
                                imageUrl="@{viewModel.topTenCoinsList.get(1).image}" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:background="@color/gray_100"
                        app:layout_constraintBottom_toBottomOf="@id/guideline2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guideline1"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_rank3"
                                android:layout_width="28dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/shape_txt_rank2"
                                android:gravity="center"
                                android:text="@string/_3"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/txt_rank3"
                                app:layout_constraintStart_toEndOf="@id/txt_rank3"
                                app:layout_constraintTop_toTopOf="@id/txt_rank3"
                                tools:text="BTC"
                                android:text="@{viewModel.topTenCoinsList.get(2).symbol.toUpperCase()}"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:textColor="@color/red"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/txt_rank3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/txt_rank3"
                                tools:text="-5.24%"
                                android:text="@{String.valueOf(viewModel.topTenCoinsList.get(2).priceChange24h)}"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="16dp"
                                android:textColor="@color/gray_700"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_rank3"
                                tools:text="$ 47860.54"
                                android:text="@{String.valueOf(viewModel.topTenCoinsList.get(2).currentPrice)}"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="6dp"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:text="Bitcoin"
                                android:text="@{viewModel.topTenCoinsList.get(2).name}" />

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                android:contentDescription="@string/coin_logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:srcCompat="@tools:sample/avatars"
                                context="@{context}"
                                imageUrl="@{viewModel.topTenCoinsList.get(2).image}"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:background="@color/gray_100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guideline1"
                        app:layout_constraintTop_toTopOf="@id/guideline2">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_rank4"
                                android:layout_width="28dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/shape_txt_rank2"
                                android:gravity="center"
                                android:text="@string/_4"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/txt_rank4"
                                app:layout_constraintStart_toEndOf="@id/txt_rank4"
                                app:layout_constraintTop_toTopOf="@id/txt_rank4"
                                tools:text="DOT"
                                android:text="@{viewModel.topTenCoinsList.get(3).symbol.toUpperCase()}"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:textColor="@color/red"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/txt_rank4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/txt_rank4"
                                tools:text="-5.24%"
                                android:text="@{String.valueOf(viewModel.topTenCoinsList.get(3).priceChange24h)}" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="16dp"
                                android:textColor="@color/gray_700"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_rank4"
                                tools:text="$ 47860.54"
                                android:text="@{String.valueOf(viewModel.topTenCoinsList.get(3).currentPrice)}"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="6dp"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:text="Bitcoin"
                                android:text="@{viewModel.topTenCoinsList.get(3).name}" />

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                android:contentDescription="@string/coin_logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:srcCompat="@tools:sample/avatars"
                                context="@{context}"
                                imageUrl="@{viewModel.topTenCoinsList.get(3).image}"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline8"
                    app:layout_constraintStart_toEndOf="@+id/guideline7"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.6" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.67" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.35" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.69" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/constraintLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:background="@color/gray_100"
                        app:layout_constraintBottom_toBottomOf="@id/guideline13"
                        app:layout_constraintEnd_toEndOf="@id/guideline11"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_rank5"
                                android:layout_width="28dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/shape_txt_rank2"
                                android:gravity="center"
                                android:text="#5"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/txt_rank5"
                                app:layout_constraintStart_toEndOf="@id/txt_rank5"
                                app:layout_constraintTop_toTopOf="@id/txt_rank5"
                                tools:text="BTC"
                                android:text="@{viewModel.topTenCoinsList.get(4).symbol.toUpperCase()}"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:textColor="@color/red"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/txt_rank5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/txt_rank5"
                                tools:text="-5.24%"
                                android:text="@{String.valueOf(viewModel.topTenCoinsList.get(4).priceChange24h)}" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="16dp"
                                android:textColor="@color/gray_700"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_rank5"
                                tools:text="$ 47860.54"
                                android:text="@{String.valueOf(viewModel.topTenCoinsList.get(4).currentPrice)}"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="6dp"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:text="Bitcoin"
                                android:text="@{viewModel.topTenCoinsList.get(4).name}"/>

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                android:contentDescription="@string/coin_logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:srcCompat="@tools:sample/avatars"
                                context="@{context}"
                                imageUrl="@{viewModel.topTenCoinsList.get(4).image}"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/constraintLayout4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:background="@color/gray_100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guideline12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/guideline13">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_rank6"
                                android:layout_width="28dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/shape_txt_rank2"
                                android:gravity="center"
                                android:text="@string/_6"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/txt_rank6"
                                app:layout_constraintStart_toEndOf="@id/txt_rank6"
                                app:layout_constraintTop_toTopOf="@id/txt_rank6"
                                tools:text="BTC"
                                android:text="@{viewModel.topTenCoinsList.get(5).symbol.toUpperCase()}"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:textColor="@color/red"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/txt_rank6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/txt_rank6"
                                tools:text="-5.24%"
                                android:text="@{String.valueOf(viewModel.topTenCoinsList.get(5).priceChange24h)}"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="16dp"
                                android:textColor="@color/gray_700"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_rank6"
                                tools:text="$ 47860.54"
                                android:text="@{String.valueOf(viewModel.topTenCoinsList.get(5).currentPrice)}" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="6dp"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:text="Bitcoin"
                                android:text="@{viewModel.topTenCoinsList.get(5).name}"/>

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                android:contentDescription="@string/coin_logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:srcCompat="@tools:sample/avatars"
                                context="@{context}"
                                imageUrl="@{viewModel.topTenCoinsList.get(5).image}" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:background="@color/gray_100"
                        app:layout_constraintBottom_toTopOf="@+id/guideline13"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline11"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_rank7"
                                android:layout_width="28dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/shape_txt_rank2"
                                android:gravity="center"
                                android:text="@string/_7"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/txt_rank7"
                                app:layout_constraintStart_toEndOf="@id/txt_rank7"
                                app:layout_constraintTop_toTopOf="@id/txt_rank7"
                                tools:text="BTC"
                                android:text="@{viewModel.topTenCoinsList.get(6).symbol.toUpperCase()}"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:textColor="@color/red"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/txt_rank7"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/txt_rank7"
                                tools:text="-5.24%"
                                android:text="@{String.valueOf(viewModel.topTenCoinsList.get(6).priceChange24h)}"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="16dp"
                                android:textColor="@color/gray_700"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_rank7"
                                tools:text="$ 47860.54"
                                android:text="@{String.valueOf(viewModel.topTenCoinsList.get(6).currentPrice)}"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="6dp"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:text="Bitcoin"
                                android:text="@{viewModel.topTenCoinsList.get(6).name}" />

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                android:contentDescription="@string/coin_logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:srcCompat="@tools:sample/avatars"
                                context="@{context}"
                                imageUrl="@{viewModel.topTenCoinsList.get(6).image}" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/constraintLayout5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:background="@color/gray_100"
                        app:layout_constraintBottom_toTopOf="@+id/guideline14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline12"
                        app:layout_constraintTop_toTopOf="@+id/guideline13">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_rank8"
                                android:layout_width="28dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/shape_txt_rank2"
                                android:gravity="center"
                                android:text="@string/_8"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/txt_rank8"
                                app:layout_constraintStart_toEndOf="@id/txt_rank8"
                                app:layout_constraintTop_toTopOf="@id/txt_rank8"
                                tools:text="BTC"
                                android:text="@{viewModel.topTenCoinsList.get(7).symbol.toUpperCase()}"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:textColor="@color/red"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/txt_rank8"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/txt_rank8"
                                tools:text="-5.24%"
                                android:text="@{String.valueOf(viewModel.topTenCoinsList.get(7).priceChange24h)}" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="16dp"
                                android:textColor="@color/gray_700"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_rank8"
                                tools:text="$ 47860.54"
                                android:text="@{String.valueOf(viewModel.topTenCoinsList.get(7).currentPrice)}"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="6dp"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:text="Bitcoin"
                                android:text="@{viewModel.topTenCoinsList.get(7).name}"/>

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                android:contentDescription="@string/coin_logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:srcCompat="@tools:sample/avatars"
                                context="@{context}"
                                imageUrl="@{viewModel.topTenCoinsList.get(7).image}" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/constraintLayout2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:background="@color/gray_100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline15"
                        app:layout_constraintStart_toStartOf="@+id/guideline12"
                        app:layout_constraintTop_toTopOf="@+id/guideline14">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_rank9"
                                android:layout_width="28dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/shape_txt_rank2"
                                android:gravity="center"
                                android:text="@string/_9"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/txt_rank9"
                                app:layout_constraintStart_toEndOf="@id/txt_rank9"
                                app:layout_constraintTop_toTopOf="@id/txt_rank9"
                                tools:text="BTC"
                                android:text="@{viewModel.topTenCoinsList.get(8).symbol.toUpperCase()}"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:textColor="@color/red"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/txt_rank9"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/txt_rank9"
                                tools:text="-5.24%"
                                android:text="@{String.valueOf(viewModel.topTenCoinsList.get(8).priceChange24h)}"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="16dp"
                                android:textColor="@color/gray_700"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_rank9"
                                tools:text="$ 47860.54"
                                android:text="@{String.valueOf(viewModel.topTenCoinsList.get(8).currentPrice)}"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="6dp"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:text="Bitcoin"
                                android:text="@{viewModel.topTenCoinsList.get(8).name}" />

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                android:contentDescription="@string/coin_logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:srcCompat="@tools:sample/avatars"
                                context="@{context}"
                                imageUrl="@{viewModel.topTenCoinsList.get(8).image}"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/constraintLayout3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:background="@color/gray_100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline15"
                        app:layout_constraintTop_toTopOf="@+id/guideline14">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_rank10"
                                android:layout_width="28dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/shape_txt_rank2"
                                android:gravity="center"
                                android:text="@string/_10"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/txt_rank10"
                                app:layout_constraintStart_toEndOf="@id/txt_rank10"
                                app:layout_constraintTop_toTopOf="@id/txt_rank10"
                                tools:text="BTC"
                                android:text="@{viewModel.topTenCoinsList.get(9).symbol.toUpperCase()}"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:textColor="@color/red"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/txt_rank10"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/txt_rank10"
                                tools:text="-5.24%"
                                android:text="@{String.valueOf(viewModel.topTenCoinsList.get(9).priceChange24h)}"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="16dp"
                                android:textColor="@color/gray_700"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_rank10"
                                tools:text="$ 47860.54"
                                android:text="@{String.valueOf(viewModel.topTenCoinsList.get(9).currentPrice)}" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="6dp"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:text="Bitcoin"
                                android:text="@{viewModel.topTenCoinsList.get(9).name}"/>

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                android:contentDescription="@string/coin_logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:srcCompat="@tools:sample/avatars"
                                context="@{context}"
                                imageUrl="@{viewModel.topTenCoinsList.get(9).image}"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.motion.widget.MotionLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>