<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="coinInfo"
            type="com.example.bullrun.ui.model.CoinInfoUI" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="56dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_back"
                style="@style/circleImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/search"
                app:layout_constraintBottom_toBottomOf="@id/guideline_toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_symbol_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{coinInfo.symbol}"
                app:layout_constraintBottom_toBottomOf="@+id/btn_back"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="@+id/btn_back"
                tools:text="BTC" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_add_favorite"
                style="@style/circleImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/search"
                app:layout_constraintBottom_toBottomOf="@id/btn_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_back" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_search"
                style="@style/circleImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/search"
                app:layout_constraintBottom_toBottomOf="@id/btn_back"
                app:layout_constraintEnd_toStartOf="@id/btn_add_favorite"
                app:layout_constraintTop_toTopOf="@id/btn_back" />

            <TextView
                android:id="@+id/txt_rank"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_txt_rank"
                android:gravity="center"
                android:text="@{String.valueOf(coinInfo.MCapRank)}"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline_toolbar"
                tools:text="#12" />

            <TextView
                android:id="@+id/txt_name_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{coinInfo.name}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_rank"
                app:layout_constraintStart_toEndOf="@id/txt_rank"
                app:layout_constraintTop_toTopOf="@id/txt_rank"
                tools:text="Bitcoin" />

            <TextView
                android:id="@+id/txt_price_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text='@{String.valueOf(coinInfo.currentPrice)}'
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/txt_rank"
                app:layout_constraintTop_toBottomOf="@id/txt_rank"
                tools:text="54089.54$" />

            <TextView
                android:id="@+id/txt_price_change_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text='@{String.valueOf(coinInfo.priceChangePercentage)+" %"}'
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_price_info"
                app:layout_constraintStart_toEndOf="@id/txt_price_info"
                tools:text="+24.86 %" />

            <ImageView
                android:id="@+id/imageView"
                context="@{context}"
                imageUrl="@{coinInfo.image}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="32dp"
                android:contentDescription="@string/coin_logo"
                app:layout_constraintBottom_toBottomOf="@id/txt_price_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_rank"
                tools:srcCompat="@tools:sample/avatars" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_price_info" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_chart"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_1d"
                    style="@style/timeFrameSelectionToggleButton"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_1d" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_1w"
                    style="@style/timeFrameSelectionToggleButton"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_1w" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_1m"
                    style="@style/timeFrameSelectionToggleButton"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_1m" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_3m"
                    style="@style/timeFrameSelectionToggleButton"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_3m" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_all"
                    style="@style/timeFrameSelectionToggleButton"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:text="@string/all" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <Button
                android:id="@+id/btn_add_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:text="@string/add_transaction"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/line_chart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:id="@+id/standard_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:behavior_peekHeight="60dp"
            tools:behavior_peekHeight="650dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:shapeAppearance="@style/BottomSheetDialogShape">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/menu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/gray_300" />

                    <TextView
                        android:id="@+id/txt_statistics_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:text="Statistics"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_statistics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:minHeight="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_statistics_lbl" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_desc"
                        style="@style/totalBalanceCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:minHeight="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recycler_statistics">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_desc_q"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="12dp"
                                android:text='@{"What is "+coinInfo.name+"?"}'
                                android:textColor="@color/gray_100"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="What is Bitcoin?" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="12dp"
                                android:justificationMode="inter_word"
                                android:text="@{coinInfo.desc}"
                                android:textColor="@color/gray_100"
                                android:textSize="13sp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/txt_desc_q"
                                app:layout_constraintTop_toBottomOf="@id/txt_desc_q"
                                tools:text="Bitcoin is a cryptocurrency. It is a decentralized digital currency that is based on cryptography. As such, it can operate without the need of a central authority like a central bank or a company. It is unlike government-issued or fiat currencies such as US Dollars or Euro in which they are controlled by the country’s central bank. The decentralized nature allows it to operate on a peer-to-peer network whereby users are able to send funds to each other without going through intermediaries." />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_price_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintTop_toBottomOf="@id/card_desc">

                        <TextView
                            android:id="@+id/txt_24hour_range_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24H Range"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/linear_price_bar_bg"
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/shape_progress_bar_full"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_24hour_range_lbl" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:background="@drawable/shape_progress_bar_unfull"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="@id/linear_price_bar_bg"
                            app:layout_constraintEnd_toEndOf="@id/guideline_price_bar_progress"
                            app:layout_constraintStart_toStartOf="@id/linear_price_bar_bg"
                            app:layout_constraintTop_toTopOf="@id/linear_price_bar_bg" />

                        <TextView
                            android:id="@+id/txt_24hour_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text='@{"$"+coinInfo.low24H}'
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linear_price_bar_bg"
                            tools:text="12.24$" />

                        <TextView
                            android:id="@+id/txt_24hour_current"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{"$"+coinInfo.currentPrice}'
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/txt_24hour_low"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/txt_24hour_low"
                            tools:text="12.24$" />

                        <TextView
                            android:id="@+id/txt_24hour_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{"$"+coinInfo.high24H}'
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/txt_24hour_low"
                            tools:text="12.24$" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_price_bar_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="32dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_ath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:backgroundTint="@color/primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/constraint_price_bar"
                        app:shapeAppearance="@style/leftHalfRounded16">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_atl_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/gray_100"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="@string/all_time_high" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:text='@{coinInfo.name+" hit an all time high of $"+coinInfo.ath +" on "+ coinInfo.athDate}'
                                android:textColor="@color/gray_100"
                                android:textSize="13sp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/txt_atl_title"
                                app:layout_constraintTop_toBottomOf="@id/txt_atl_title"
                                tools:text="Bitcoin hit an all time high of $69,044.77 on Nov 10, 2021 (6 months)." />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_community"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:layout_constraintTop_toBottomOf="@id/card_ath"
                        android:layout_marginTop="16dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>