<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="64dp" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/portfolio"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/guideline_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/usd"
            android:textColor="@color/gray_800"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/guideline_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_total_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/primary"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/trend_identifier"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="24dp"
                    app:cardCornerRadius="45dp"
                    app:layout_constraintBottom_toBottomOf="@id/txt_total_balance_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_total_balance_title" />

                <TextView
                    android:id="@+id/txt_total_balance_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/total_balance"
                    android:textColor="@color/gray_450"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/trend_identifier"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btn_open_search_page"
                    style="@style/circleImageView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/white"
                    android:src="@drawable/bar_chart"
                    app:contentPadding="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/txt_total_balance_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_total_balance_title"
                    app:shapeAppearanceOverlay="@style/ShapeIconButtonBasic" />

                <TextView
                    android:id="@+id/txt_total_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="28dp"
                    android:text="$ 28,572.91"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_total_balance_title" />

                <TextView
                    android:id="@+id/txt_total_balance_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="2dp"
                    android:text="+34.63%"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/txt_total_balance"
                    app:layout_constraintStart_toEndOf="@id/txt_total_balance" />

                <TextView
                    android:id="@+id/txt_lst24H_change_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:singleLine="false"
                    android:text="In the last 24 hours, the value of your assets has grown by $9742"
                    android:textColor="@color/gray_300"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txt_total_balance"
                    app:layout_constraintTop_toBottomOf="@+id/txt_total_balance" />

                <Button
                    android:id="@+id/btn_add_new_transaction"
                    style="@style/StyleTextButtonBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/white"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="Add New Wallet"
                    android:textColor="@color/black_100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/txt_total_balance"
                    app:layout_constraintTop_toBottomOf="@id/txt_lst24H_change_desc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/img_wallets"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="36dp"
            android:src="@drawable/wallet"
            app:layout_constraintBottom_toBottomOf="@id/txt_wallets_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_wallets_title" />

        <TextView
            android:id="@+id/txt_wallets_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:text="@string/wallets"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img_wallets"
            app:layout_constraintTop_toBottomOf="@id/card_total_balance" />

        <TextView
            android:id="@+id/txt_wallets_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 wallets"
            android:textColor="@color/gray_800"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_wallets_title"
            app:layout_constraintBottom_toBottomOf="@id/txt_wallets_title"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager_wallets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@id/txt_wallets_title"
            app:layout_goneMarginTop="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>