<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="topMover"
            type="com.example.bullrun.ui.model.TopMoverUi" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_top_mover"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_rank"
                android:layout_width="28dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_txt_rank2"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/_3" />

            <TextView
                android:id="@+id/txt_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@{topMover.symbol}"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_rank"
                app:layout_constraintStart_toEndOf="@id/txt_rank"
                app:layout_constraintTop_toTopOf="@id/txt_rank"
                tools:text="CELR" />

            <TextView
                android:id="@+id/txt_change_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text='@{String.format("%.2f",topMover.changePercentage)+"%"}'
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_rank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_rank"
                tools:text="+24.86%" />

            <TextView
                android:id="@+id/txt_current_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text='@{String.valueOf(topMover.currentPrice)+" $"}'
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_symbol"
                tools:text="0.8842 $" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="6dp"
                android:text="@{topMover.symbol}"
                android:textColor="@color/gray_500"
                android:textSize="11sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Celr Network" />

            <ImageView
                context="@{context}"
                imageUrl="@{topMover.image}"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/ic_launcher_background" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>