<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true">

    <data>
        <variable
            name="wallet"
            type="com.example.bullrun.ui.model.WalletUI" />

        <variable
            name="holder"
            type="com.example.bullrun.ui.fragments.portfolio.WalletVH" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        style="@style/walletItem"
        android:layout_marginBottom="16dp"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="0dp"
        android:clickable="true"
        android:checkable="true"
        android:focusable="true"
        android:checked="false"
        android:onClick="@{() -> holder.onClickListener(wallet)}">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Main Wallet"
            android:text="@{wallet.walletName}"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="24dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="$19246.51"
            android:text='@{"$ "+String.valueOf(wallet.walletBalance)}'
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="24dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </com.google.android.material.card.MaterialCardView>

</layout>