<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="wallet"
            type="com.example.bullrun.ui.model.WalletUI" />

        <variable
            name="holder"
            type="com.example.bullrun.ui.fragments.portfolio.WalletVH" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:onClick="@{() -> holder.onClickListener(wallet)}"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/trend_identifier"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="24dp"
                        android:backgroundTint="@color/gr"
                        app:cardCornerRadius="45dp"
                        app:layout_constraintBottom_toBottomOf="@id/txt_total_balance_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txt_total_balance_title" />

                    <TextView
                        android:id="@+id/txt_total_balance_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:text="@{wallet.name}"
                        android:textColor="@color/gray_700"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/trend_identifier"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Main Wallet" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/btn_open_search_page"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/more"
                        app:contentPadding="4dp"
                        app:layout_constraintBottom_toBottomOf="@id/txt_total_balance_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txt_total_balance_title"
                        app:shapeAppearanceOverlay="@style/ShapeIconButtonBasic" />

                    <TextView
                        android:id="@+id/txt_total_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="28dp"
                        android:text='@{"$ "+String.valueOf(wallet.balance)}'
                        android:textColor="@color/primary"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_total_balance_title"
                        tools:text="$ 28,572.91" />

                    <TextView
                        android:id="@+id/txt_total_balance_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="2dp"
                        android:text='@{String.valueOf(wallet.pnlPercentage)+" %"}'
                        android:textColor="@color/green"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/txt_total_balance"
                        app:layout_constraintStart_toEndOf="@id/txt_total_balance" />

                    <TextView
                        android:id="@+id/txt_lst24H_change_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:singleLine="false"
                        android:text='@{wallet.holdingsCountText}'
                        android:textColor="@color/gray_800"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/txt_total_balance"
                        app:layout_constraintTop_toBottomOf="@+id/txt_total_balance" />

                    <Button
                        android:id="@+id/btn_add_new_transaction"
                        style="@style/StyleTextButtonBasic"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:text="@string/new_transaction"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/txt_total_balance"
                        app:layout_constraintTop_toBottomOf="@id/txt_lst24H_change_desc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        tools:text="8 Holdings"
                        android:text='@{wallet.holdingsCount+" Holdings"}'
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@id/btn_add_new_transaction"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/btn_add_new_transaction" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:text="@{wallet.holdingsPnlText}"
                tools:text="In the last 24 hours, the value of your assets has grown by $9742"
                android:textColor="@color/gray_800"
                android:textSize="12sp"
                android:textStyle="normal"
                android:justificationMode="inter_word"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_wallet" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>